NODE_ENV=development

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=maasyoga
POSTGRES_PORT=5432

FRONTEND_PORT=3001
FRONTEND_HOST=http://localhost:3001
BACKEND_PORT=3002
BACKEND_HOST=http://localhost:3002/
BACKEND_TOKEN_SECRET=123
BACKEND_TOKEN_EXPIRATION_TIME_MILISECONDS=86400
ALLOWED_ORIGINS=*
BACKEND_SSL_DB_CONNECTION=false
REACT_APP_HEALTHCHECK=http://localhost:3002/api/v1/healthcheck
GOOGLE_CLIENT_ID=27054957115-9vrq9p5n4a7gfc7k653act7uisk38cpv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REFRESH_TOKEN=1//04RykYLTyBUUZCgYIARAAGAQSNwF-L9Irb2zqh4YTbpGIh_oMIQy72HVwNw8oCsxBIyX9Jr1HdQVP37EXCo1o6bxgYHZ-OYd1bx0
GOOGLE_API_KEY=AIzaSyC9iLsTJOi9EUBdscVT9oxpRS2_OBaIXEk
USE_SSL_CERTIFICATE=false
SSL_CERTIFICATE_PATH=./certificates/cert.pem
SSL_CERTIFICATE_KEY_PATH=./certificates/key.pem